# Research

./: .gitignore  CICD.sln  ConsoleApp.sln  MessageBus.Kafka.sln  Microservices-CQRS&Event Sourcing&Kafka.sln  README.md  demoRedis.sln  docker-compose.yml  nuget.config  webapiv1.yml
.github/workflows/: dev-Post.-Cmd-Api.yml
CQRS.Core/: CQRS.Core.csproj  GlobalUsings.cs
CQRS.Core/Commands/: BaseCommand.cs
CQRS.Core/Domain/: AggregateRoot.cs  IEventStoreRepository.cs
CQRS.Core/Events/: BaseEvents.cs
CQRS.Core/Exceptions/: AggregateNotFoundException.cs
CQRS.Core/Handlers/: IEventSourcingHandler.cs
CQRS.Core/Infrastructure/: ICommandDispatcher.cs  IEventStore.cs
CQRS.Core/Messages/: Message.cs
CQRS.Core/Producers/: IEventProducer.cs
Common/: Common.csproj
Common/Events/: CommentAddedEvent.cs  CommentRemovedEvent.cs  CommentUpdateEvent.cs  CommentUpdatedEvent.cs  MessageUpdatedEvent.cs  PostCreateEvent.cs  PostCreatedEvent.cs  PostLikeEvent.cs  (+2 more)
ConsoleApp1/: ConsoleApp1.csproj  PackageCustumType.cs  Program.cs
Dockerfiles/: Dockerfile_WebApiv1  Dockerfile_WebApiv2
MessageBus.Kafka/: GlobalUsing.cs  MessageBus.Kafka.csproj
Post.Cmd.Api/: Globals.cs  Post.Cmd.Api.csproj  Program.cs  Usings.cs  appsettings.json
Post.Cmd.Api/Commands/: AddCommentCommand.cs  CommandHandler.cs  DeletePostCommand.cs  LikePostCommand.cs  NewPostCommand.cs
Post.Cmd.Api/Extensions/: ServiceCollectionExtension.cs
Post.Cmd.Api/Producers/: EventProducer.cs
Post.Cmd.Domain/: Post.Cmd.Domain.csproj
Post.Cmd.Domain/Aggregates/: PostAggregate.cs
Post.Cmd.Infrastructure/: Post.Cmd.Infrastructure.csproj  Usings.cs
Post.Cmd.Infrastructure/Config/: KafkaProducerConfig.cs
Post.Cmd.Infrastructure/Dispatchers/: CommandDispatcher.cs
Post.Cmd.Infrastructure/Handlers/: EventSourcingHandler.cs
Post.Cmd.Infrastructure/Repositories/: EventStoreRepository.cs
Post.Cmd.Infrastructure/Stores/: EventStore.cs
Post.Query.Api/: Post.Query.Api.csproj
Post.Query.Infrastructure/: Post.Query.Infrastructure.csproj
TestConsume/: AppSetting.cs  HostExtension.cs  Program.cs  ServiceCollectionExtension.cs  TestConsume.csproj  WeatherForecast.cs  appsettings.json
Web.Api.v1/: Dockerfile  WeatherForecast.cs
Web.Api.v2/: WeatherForecast.cs
demoRedis/: ConfigurationOptionsSetting.cs  Dockerfile  Program.cs  RedisSetting.cs  appsettings.json  demoRedis.csproj
demoRedis/Controllers/: RedisController.cs
demoRedis/DTOs/: DeleteKeyDTOs.cs  DeleteValueDTO.cs  GetValueHasFieldDTO.cs  RedisGetValueDTO.cs  RedisSetValue.cs  RedisSetValueNoFieldDTO.cs
demoRedis/Properties/: launchSettings.json
demoRedis/Reponsitory/: IRedisRepository.cs  RedisRepository.cs
src/: jenkinsfiles.yaml
(+46 files in other folders)
